\relax 
\@writefile{toc}{\contentsline {paragraph}{Objective}{1}}
\@writefile{toc}{\contentsline {paragraph}{Non-negative Matrix Factorization}{1}}
\@writefile{toc}{\contentsline {paragraph}{Latent Dirichlet Allocation}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{The data}{1}}
\@writefile{toc}{\contentsline {paragraph}{Default topics}{1}}
\@writefile{toc}{\contentsline {paragraph}{Target topics}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{LDA tf}{2}}
\@writefile{toc}{\contentsline {paragraph}{NMF tf-idf}{2}}
\@writefile{toc}{\contentsline {paragraph}{NMF tf}{3}}
\@writefile{toc}{\contentsline {paragraph}{NMF tf-idf}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
